# nev-cloud

./: settings.gradle
doc/: 自定义扩展协议.doc  锁车终端和平台扩展协议定义.docx
nev-api/: build.gradle
nev-api/src/main/java/com/tiza/api/: Application.java
nev-api/src/main/java/com/tiza/api/controller/: HomeController.java  NevController.java
nev-api/src/main/java/com/tiza/api/support/config/: SpringConfig.java
nev-api/src/main/java/com/tiza/api/support/facade/: InstructionJpa.java
nev-api/src/main/java/com/tiza/api/support/facade/dto/: Instruction.java
nev-api/src/main/resources/: application.yml  common.xml
nev-api/src/main/resources/config/: application-dev.yml  application-prod.yml
nev-api/src/test/java/: TestMain.java
nev-gw/src/main/java/com/tiza/gw/gb32960/: Gb32960Decoder.java  Gb32960Handler.java
nev-rp/: build.gradle
nev-rp/src/main/conf/: nev_gb32960-masterParseHandler.xml
nev-rp/src/main/java/com/tiza/rp/handler/: Gb32960ParseHandler.java
nev-rp/src/main/java/com/tiza/rp/support/config/: NevConfig.java  NevConstant.java
nev-rp/src/main/java/com/tiza/rp/support/parse/: NevDataParse.java
nev-rp/src/main/java/com/tiza/rp/support/service/: CurrentStatusService.java
nev-rp/src/main/java/com/tiza/rp/support/service/base/: VehicleBaseService.java
nev-rp/src/main/java/com/tiza/rp/support/task/: VehicleInfoTask.java
nev-rp/src/main/resources/: applicationContext.xml  config.properties  jdbc.properties
nev-rp/src/test/java/: TestMain.java
