# kafka 集群
#kafka.broker-list=xg153:9092,xg154:9092,xg155:9092
kafka.broker-list=tzxx1:9092,tzxx2:9092,tzxx3:9092

# Redis 配置
redis.vehicle-event=Nev:VehicleEvent

# Kafka 配置
kafka.vehicle-track=nev_gb32960_trackdata
