# Redis 配置
redis.host=192.168.1.156
redis.port=6379
redis.password=
redis.database=0

redis.vehicle-move=Nev:VehicleMove
redis.vehicle-event=Nev:VehicleEvent

# Kafka 配置
kafka.vehicle-track=nev_gb32960_trackdata
