# Redis 配置
redis.host=192.168.1.156
#redis.host=192.168.1.37
redis.port=6379
redis.password=
#redis.password=Test123
redis.database=0
#redis.database=1

redis.vehicle-move=Nev:VehicleMove
redis.vehicle-event=Nev:VehicleEvent

# Kafka 配置
kafka.vehicle-track=nev_gb32960_trackdata
